 {
          "background_color": "#fff",
          "display": "standalone",
          "orientation":"portrait",
          "theme_color": "#fff",           
          "short_name": "TO-DO ",
          "name": "TO-DO APP",
          "description": "a simple to-do app",
          "lang": "en-US",
          "icons": [
          {
            "src": "assets/images/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
          },
          {
            "src": "assets/images/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
          },
          {
            "src": "assets/images/icons/apple-icon-120x120.png",
            "sizes": "128x128",
            "type": "image/png"
          },
          // {
          //   "src": "assets/images/icons/apple-icon-144x144.png",
          //   "sizes": "144x144",
          //   "type": "image/png"
          // },
          {
            "src": "assets/images/icons/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
          },
          {
            "src": "assets/images/icons/apple-icon-180x180.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "assets/images/icons/ms-icon-310x310.png",
            "sizes": "384x384",
            "type": "image/png"
          },
          {
            "src": "assets/images/icons/ms-icon-310x310.png",
            "sizes": "512x512",
            "type": "image/png"
          }
          ],
          "start_url": "index.html?launcher=true"
          }