{
  "name": "todo-pwa",
  "version": "1.0.0",
  "description": "To-Do PWA",
  "main": "dynamicDate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schezfaz/todo-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schezfaz/todo-pwa/issues"
  },
  "homepage": "https://github.com/schezfaz/todo-pwa#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
